displayName=Discord Notifier
author=MaseOSRS
support=https://github.com/MasonGarrett/RuneLite-Discord-Notifier/issues
description=Sends Discord notifications for a range of key RuneScape milestones: leveling skills, completing quests, \
  receiving pets or valuable drops, finishing collection logs or combat achievements, and even... for unfortunate \
  deaths. Optionally you can include screenshots.
tags=discord,level,skill,skills,quest,pet,valuable drops,collection logs,combat achievements,death,screenshots,notifications,progress tracking,social
plugins=com.discordnotifier.DiscordNotifierPlugin