displayName=Discord Notifier
author=MaseOSRS
support=
description=Notifies a specific Discord channel when leveling a skill, completing a quest or dying. Optionally includes a screenshot.
tags=discord,level,skill,skills,quest,death
plugins=com.discordnotifier.DiscordNotifierPlugin